opam-version: "2.0"
name: "plato"
version: "1.0.0"
synopsis: "Python Library Adapted To OCaml"
maintainer: "Marc Chevalier <marc.chevalier@ens.fr>"
authors: "Marc Chevalier <marc.chevalier@ens.fr>"
homepage: "https://gitlab.goji.ens.fr/marc/plato"
bug-reports: "https://gitlab.goji.ens.fr/marc/plato/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "ounit2" {with-test & >= "2.0.8"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: [
  ["dune" "runtest"]
]
license: "MIT"
